APP_NAME=FireflyIII
APP_ENV=production
APP_DEBUG=false
APP_URL=https://firefly-iii-production.up.railway.app
APP_KEY=ALoSl8Cp5sBFNFtY4sSOuxMurhFBXg1e0eFnYkcMSgo=


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=DsGuKYSNQiqpJGjtWXXzWAPIbGrcDRem

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

TRUSTED_PROXIES=*

# Firefly III specific
SITE_OWNER=your-contact.showflix@gmail.com      # <-- change this to your email
TRUSTED_PROXIES=**
